*{
  font-family: 'Work Sans', sans-serif;
  margin: 0%;
}
.fix-width{
  width: 1300px;
  margin: auto;
}
.btn-primary{
 color: #FFF;
font-size: 20px;
font-weight: 600;
text-transform: uppercase;
padding: 21px 40px;
border: none;
border-radius: 48px;
background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}
.btn-secondary{
  color: #FFF;
font-size: 20px;
font-weight: 600;
padding: 21px 40px;
text-transform: uppercase;
border: none;
border-radius: 48px;
background: #4EC5F7;
}
/* header style */
header{
  background-color: #fff;
  box-shadow: 1px 10px 10px #e3e3e342;
  position: sticky;
  top: 0px;
}
.nav-menu{
  display: flex;
  justify-content: space-between;
}
nav > ul{
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}
nav li{
  margin-left: 30px;
  display: inline-block;
}
nav li a{
  color: var(--black);
  padding: 30px 30px;
  display: inline-block;
  border: 1px solid transparent;
  border-radius: 8px;
  text-decoration: none;
}

.nav-logo{
  display: flex;
  align-items: center;
}


.nav-logo .nav-title{
  margin-left: 10px;
  font-size: 40px;
  font-weight: 700;
  color: var(--black);
}
.nav-logo .nav-title span{
  color: #FF42A5;
}
/* banner style */

.banner{
  background-image: url(../images/Group\ 14.png);
  background-repeat: no-repeat;
    background-size: auto;
    padding: 50px 0px;
}
.banner-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.banner-title{
 
}
.banner-title h3{
  color: var(--black);
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
}
.heading{
  color: #F948B2;
font-size: 95px;
font-weight: 800;
text-transform: uppercase;
}
.banner-img{
  margin-bottom: 15px;
    display: flex;
    align-items: center;
}
img{
  max-width: 100%;
}
.banner-img span{
  color: var(--text-color);
  font-size: 20px;
  font-weight: 500;
  margin-left: 10px;
}
.btn{
  margin-bottom: 30px;
}
.primary-btn{
  background-color:#F948B2;
    padding: 15px 40px;
    border-radius: 50px;
    border: 1px solid transparent;
    font-size: 18px;
    font-weight: 600;
    color: #FFF;
    cursor: pointer;
}
.secondary-btn{
  background-color:#4EC5F7;;
  padding: 15px 40px;
  border-radius: 50px;
  border: 1px solid transparent;
  font-size: 18px;
  font-weight: 600;
  color: #FFF;
  cursor: pointer;
}
.banner-right{
  text-align: end;
}
/* funny style */
.funny{
  background: #fff;
  margin-top: 100px;
}
.section-title{
color: #0B0223;
text-align: center;
font-size: 48px;
font-weight: 700;
padding: 20px 0;
}
.section-title span{
  color: #F948B2;
}
.section-description{
color: #534C64;
text-align: center;
font-size: 18px;
font-weight: 400;
padding-bottom: 20px;
}
.fuuny-container{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card{
 
  position: relative;
  
}
.hover-card:hover{
  position: absolute;
  top: 0px;
  left: 0px;
  height: 90%;
  width: 100%;
  border-radius: 15px;
  background: #00000073;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s all ease-in-out;
}
.hover-card .box{
  color: #F948B2;
}

.fuuny-container .card .card-title{
color: #534C64;
font-size: 20px;
font-weight: 500;
text-align: left;
padding: 20px 0;
}
.fuuny-container .card img{
 
}
/* funny section end */
/* download style start */
.download{
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  gap: 30px;
  background: none;
}
.download-content{

}
.download-title{
text-align:right;
font-size: 48px;
font-weight: 700;
line-height: 60px;
}
.download-title span{
  color: #F948B2;
}
.download-description{
color: #534C64;
text-align: right;
font-size: 18px;
font-weight: 400;
line-height: 30px;
}
.download-img .second-img{
  border: 10px solid #fff;
  border-radius: 8px;
  position: relative;
  width: 310px;
  bottom: 300px;
  right: 200px;
}
/* list style  */
.list{
  margin-top: 100px;
  padding: 50px 0;
}
.list-container{
  display: flex;
  justify-content: space-around;
}
.cards{
  display: flex;
}
.list-contents{
  display: flex;
  justify-content: space-around;
  padding-top: 40px;
}
.list-container .card .cards-title{
color: #0B0223;
font-size: 20px;
font-weight: 600;
line-height: normal;

}
.list-contents .card .cards-title{
  color: #0B0223;
  font-size: 20px;
  font-weight: 600;
  line-height: normal; 
}
.cards:hover{
  border: 1px solid #F948B2;
  border-radius: 50px;
  background: #FFF;
}
.card .cards-title:hover{
  color: #F948B2;
}
/* footer style */
.footer{
  background: #0B0223;
  margin-top:100px ;
  padding-bottom: 50px;
}
.footer-logo{
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
.footer-logo .footer-title{
text-align: center;
font-size: 45px;
font-weight: 700;
color: #FFF;
}
.footer-logo .footer-title span{
  color: #F948B2;
}
.footer-list{
  display: flex;
  justify-content: space-evenly;
  padding-top: 50px;
}
.footer-list p{
color: #FFF;
text-align: center;
font-size: 18px;
font-weight: 600;
}
.term{
  display: flex;
  justify-content: space-evenly;
  padding-top: 50px;
}
.term p{
color: rgba(255, 255, 255, 0.60);
text-align: center;
font-size: 16px;
font-weight: 500;
}
.last-footer{
  align-items: center;
  padding-top: 50px;
}
.last-footer p{
  color: rgba(255, 255, 255, 0.60);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}

/* mobile responsive */
@media screen and (max-width: 576px){
  .nav-menu,
  .banner{
    flex-direction: column;
  }
}
